# EventHubAsp

./: README.md
EventHubASP/: EventHubASP.sln
EventHubASP/EventHubASP/: EventHubASP.csproj  Program.cs  appsettings.json
EventHubASP/EventHubASP.Core/: Class1.cs  EmailService.cs  EventHubASP.Core.csproj  EventService.cs  FeedbackService.cs  IEmailService.cs  IEventService.cs  IFeedbackService.cs  INewsService.cs  INotificationService.cs  IRoleChangeRequestService.cs  NewsService.cs  NotificationService.cs  RoleChangeRequestService.cs  RoleManagementService.cs  UserService.cs
EventHubASP/EventHubASP.Core/Hubs/: NotificationHub.cs
EventHubASP/EventHubASP.DataAccess/: ApplicationDbContext.cs  EventHubASP.DataAccess.csproj  EventSeeder.cs  IdentitySeeder.cs
EventHubASP/EventHubASP.DataAccess/Migrations/: 20241224071322_InitialMig.Designer.cs  20241224071322_InitialMig.cs  20250103102612_InitialMig.Designer.cs  20250103102612_InitialMig.cs  20250130075725_InitialMig.Designer.cs  20250130075725_InitialMig.cs  20250206083111_InitialMig.Designer.cs  20250206083111_InitialMig.cs  20250207105045_InitialMig.Designer.cs  20250207105045_InitialMig.cs  20250226093039_InitialMig.Designer.cs  20250226093039_InitialMig.cs  20250227144437_InitialMig.Designer.cs  20250227144437_InitialMig.cs  20250307090311_InitialMig.Designer.cs  20250307090311_InitialMig.cs  20250320075312_InitialMig.Designer.cs  (+4 more)
EventHubASP/EventHubASP.Models/: Event.cs  EventDetails.cs  Feedback.cs  News.cs  Notification.cs  Organizer.cs  Registration.cs  Role.cs  RoleChangeRequest.cs  User.cs
EventHubASP/EventHubASP.Tests/: EventHubASP.Tests.csproj
EventHubASP/EventHubASP.Utility/: Class1.cs  EventHubASP.Utility.csproj
(+78 files in other folders)
